Taxon	HC.F1	HC.F2	HC.F3	HC.F4	HC.F5	Glut.F1	Glut.F2	Glut.F3	Glut.F5	Chow.F1	Chow.F2	Chow.F3	Chow.KO.F2	Chow.M1	Chow.M2	Chow.KO.M2
Unassigned;Other;Other;Other;Other;Other;Other	0.00142812884896	0.0010291566725	0.00139653405639	0.00129180845802	0.00146978299086	0.000226014238897	0.00021725577617	0.000368128272251	0.00166064177729	0.000912672935786	0.000761984243254	0.000778248774672	0.00254643149165	0.000896226415094	0.001515489191	0.000917652365288
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.00165303307955	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__	0.0	0.0	9.06840296355e-06	0.0	7.20481858267e-06	0.000472575226785	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__mucilaginosa	7.55623729608e-06	0.0	0.0	0.0	0.0	0.0	0.0	1.36343804538e-05	0.0	0.0	4.53562049556e-06	0.0	0.0	0.0	0.0	1.55534299201e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.000103904936429	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;s__halophobica	0.0	0.0	0.0	0.0	0.0	0.0	1.88918066235e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;Other	0.190507854709	0.0609111356412	0.224016758409	0.101934759982	0.0751030289057	0.000410934979813	0.000443957455651	2.04515706806e-05	0.0	2.51771844355e-05	2.26781024778e-05	4.13962114187e-05	3.89362613402e-05	0.0193396226415	0.0121387712651	9.33205795208e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__	0.00272024542659	0.00187572103214	0.00353667715579	0.0020078394319	0.00146978299086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000433962264151	0.000326870217666	7.77671496007e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__adolescentis	0.00126944786574	0.000929560865488	0.00155976530973	0.000871047988839	0.000612409579527	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000122641509434	0.000148577371666	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__longum	0.000680061356647	0.000107895457601	0.000444351745214	0.000221452878518	0.000252168650393	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000528301886792	0.000237723794666	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__pseudolongum	3.02249491843e-05	2.48989517541e-05	9.97524325991e-05	3.69088130864e-05	3.60240929133e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.43396226415e-06	7.42886858331e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__;s__	1.51124745922e-05	2.48989517541e-05	0.0	2.21452878518e-05	0.0	0.0	0.0	0.0	0.0	6.29429610887e-06	4.53562049556e-06	1.65584845675e-05	1.55745045361e-05	0.0	5.20020800832e-05	3.88835748003e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia;s__	0.000264468305363	0.000199191614033	9.06840296355e-05	0.000310034029926	0.000122481915905	1.02733744953e-05	7.55672264939e-05	1.36343804538e-05	1.01258644957e-05	0.000321009101552	0.000403670224105	0.00118393164658	0.000467235136082	0.000367924528302	0.000460589852166	0.000894322220408
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__	7.55623729608e-06	0.0	0.0	0.0	7.20481858267e-06	0.0	0.0	6.81719022688e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__aerofaciens	0.0	0.0	0.0	7.38176261728e-06	0.0	0.0	0.000576200102016	0.0	1.01258644957e-05	0.0	0.0	8.27924228375e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.55745045361e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__	0.00141301637437	0.000987658419581	0.00106100314674	0.00112202791783	0.00131127698205	0.0259505439752	0.0567887707101	0.00248145724258	0.000840446753142	0.00146027669726	0.00149221914304	0.000885878924361	0.00532648055134	0.000801886792453	0.00109947255033	0.00113540038417
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__caccae	0.0	0.0	0.0	0.0	7.20481858267e-06	0.000143827242934	0.000377836132469	0.0	0.0	0.0	4.53562049556e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__coprophilus	1.51124745922e-05	0.0	0.0	3.69088130864e-05	7.20481858267e-06	0.00313337922107	0.0	0.0	0.0	0.0	4.53562049556e-06	8.27924228375e-06	7.78725226804e-06	9.43396226415e-06	0.0	7.77671496007e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__eggerthii	0.0	8.29965058471e-06	0.0	0.0	7.20481858267e-06	0.0	9.44590331173e-06	0.0	1.01258644957e-05	6.29429610887e-06	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__fragilis	7.55623729608e-06	0.0	0.0	0.0	0.0	0.000164373991925	0.000198363969546	6.81719022688e-06	0.0	0.0	1.36068614867e-05	1.65584845675e-05	7.78725226804e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis	7.55623729608e-06	0.0	0.0	7.38176261728e-06	2.1614455748e-05	0.00236287613392	0.00643266015529	4.77203315881e-05	1.01258644957e-05	2.51771844355e-05	1.36068614867e-05	8.27924228375e-06	7.78725226804e-06	9.43396226415e-06	7.42886858331e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__	2.26687118882e-05	0.0	0.0	1.47635252346e-05	6.4843367244e-05	0.00172592691521	0.00666880773808	9.54406631763e-05	1.01258644957e-05	0.0	2.26781024778e-05	8.27924228375e-06	0.0	0.0	0.0	3.11068598403e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__distasonis	0.0	0.0	0.0	7.38176261728e-06	0.0	0.000215740864402	0.00143577730338	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__	7.55623729608e-06	0.0	9.06840296355e-06	0.0	7.20481858267e-06	0.000164373991925	0.0	0.0	0.0	0.0	4.53562049556e-06	0.0	7.78725226804e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__copri	4.53374237765e-05	1.65993011694e-05	0.0	0.000118108201876	2.1614455748e-05	0.0171462620327	9.44590331173e-06	6.81719022688e-06	1.01258644957e-05	3.14714805443e-05	2.26781024778e-05	0.0	3.11490090721e-05	4.71698113208e-05	2.97154743333e-05	7.77671496007e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__melaninogenica	0.0	0.0	9.06840296355e-06	0.0	0.0	0.0	9.44590331173e-06	6.81719022688e-06	1.01258644957e-05	0.0	0.0	0.0	7.78725226804e-06	0.0	1.48577371666e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other;Other	0.0	0.0	0.0	7.38176261728e-06	0.0	0.00336966683447	0.0195908034685	2.04515706806e-05	1.01258644957e-05	1.25885922177e-05	1.36068614867e-05	2.48377268512e-05	0.0016820464899	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__	2.26687118882e-05	4.14982529236e-05	5.44104177813e-05	0.000228834641136	2.1614455748e-05	0.00232178263594	0.000642321425198	0.000811245636998	0.00221756432455	0.000132180218286	0.000108854891893	0.000206981057094	0.0319744578126	2.83018867925e-05	0.000118861897333	0.000202194588962
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__;s__	0.277903295275	0.227734112394	0.222819729217	0.321955576553	0.417043718839	0.0063694921871	0.00339107928891	0.00218831806283	0.497959638304	0.333396276294	0.605659547254	0.386441912836	0.640299030487	0.135650943396	0.39208082609	0.595921890675
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__;s__	2.26687118882e-05	8.29965058471e-06	9.06840296355e-06	7.38176261728e-06	7.20481858267e-06	0.000256834362383	0.00497799104528	0.0	0.0	0.0	4.53562049556e-06	1.65584845675e-05	0.0	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas;s__	7.55623729608e-06	0.0	0.0	0.0	0.0	0.00015410061743	0.000453403358963	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter;s__	0.0	6.63972046777e-05	0.0	3.69088130864e-05	7.20481858267e-06	0.000215740864402	0.000557308295392	0.000170429755672	0.000263272476888	1.25885922177e-05	4.53562049556e-06	2.48377268512e-05	0.00362107230464	9.43396226415e-06	0.0	1.55534299201e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231;s__	0.0	0.0	0.0	0.0	2.1614455748e-05	0.000462301852289	0.0	6.81719022688e-06	0.0	0.0	0.0	8.27924228375e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella;s__	0.0	0.0	0.0	1.47635252346e-05	0.0	0.00173620028971	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.43396226415e-06	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__	7.55623729608e-06	0.0	0.0	0.0	0.0	0.0	0.0	6.81719022688e-06	0.0	0.0	4.53562049556e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium;s__	0.0	0.0	0.0	0.0	0.0	0.00017464736642	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__;s__	0.0	0.0	0.0	0.0	0.0	0.000164373991925	0.0	0.0	0.0	6.29429610887e-06	0.0	8.27924228375e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.81719022688e-06	0.0	6.29429610887e-06	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum;s__schaedleri	2.26687118882e-05	1.65993011694e-05	0.0	1.47635252346e-05	2.88192743307e-05	5.13668724766e-05	0.0	3.40859511344e-05	1.01258644957e-05	1.88828883266e-05	3.62849639645e-05	1.65584845675e-05	1.55745045361e-05	9.43396226415e-06	7.42886858331e-06	2.33301448802e-05
k__Bacteria;p__Firmicutes;Other;Other;Other;Other;Other	7.55623729608e-06	0.0	9.06840296355e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other;Other	9.06748475529e-05	0.0	9.06840296355e-06	0.0	0.0	0.0	0.0	0.0	0.0	6.29429610887e-06	0.0	0.0	0.0	0.0	0.0	7.77671496007e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.33301448802e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__	0.0	8.29965058471e-06	9.06840296355e-06	0.0	0.0	0.0	9.44590331173e-06	2.04515706806e-05	0.0	6.29429610887e-06	4.53562049556e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__;s__	0.0	0.0	0.0	0.0	7.20481858267e-06	0.0	9.44590331173e-06	1.36343804538e-05	0.0	1.25885922177e-05	0.0	8.27924228375e-06	7.78725226804e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other;Other	0.0	0.0	0.0	7.38176261728e-06	7.20481858267e-06	2.05467489906e-05	9.44590331173e-06	6.81719022688e-06	1.01258644957e-05	1.25885922177e-05	1.36068614867e-05	8.27924228375e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__;s__	1.51124745922e-05	0.0	1.81368059271e-05	0.0	4.3228911496e-05	6.16402469719e-05	9.44590331173e-06	2.72687609075e-05	1.01258644957e-05	0.000195123179375	0.000167817958336	0.00013246787654	7.78725226804e-06	9.43396226415e-05	0.000163435108833	3.11068598403e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.29429610887e-06	9.07124099112e-06	0.0	0.0	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other;Other	0.0	0.0	0.0	0.0	0.0	0.000236287613392	0.0	7.49890924956e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.22866057499e-05	7.77671496007e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__;s__	0.0	0.0	0.0	0.0	0.0	4.10934979813e-05	0.0	2.72687609075e-05	0.0	0.0	0.0	8.27924228375e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;Other	7.55623729608e-06	0.0	0.0	7.38176261728e-06	0.0	0.000297927860364	0.000113350839741	8.18062827225e-05	2.02517289914e-05	0.0	0.0	0.0	0.0	1.88679245283e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__	0.000113343559441	8.29965058471e-06	4.53420148178e-05	0.0	2.1614455748e-05	0.0545413451957	0.00902083766271	0.00166339441536	0.000232894883401	5.66486649798e-05	1.36068614867e-05	1.65584845675e-05	1.55745045361e-05	4.71698113208e-05	3.71443429166e-05	7.77671496007e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__casseliflavus	0.0	0.0	0.0	0.0	0.0	2.05467489906e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.25885922177e-05	4.53562049556e-06	0.0	0.0	9.43396226415e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;Other	9.06748475529e-05	0.0	1.81368059271e-05	3.69088130864e-05	0.00010807227874	0.0	0.0	0.0	0.0	0.000188828883266	0.000267601609238	0.000115909391972	2.33617568041e-05	0.000141509433962	6.68598172498e-05	8.55438645607e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__	0.0257063192813	0.0207491264618	0.0904482511585	0.070842775838	0.110500302602	0.693093210327	0.69700375947	0.610922502182	0.491671476452	0.342906957715	0.2568159037	0.406676380978	0.0247946112214	0.300075471698	0.113557685165	0.0657599017023
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__brevis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.51771844355e-05	1.36068614867e-05	8.27924228375e-06	0.0	1.88679245283e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri	0.0453374237765	0.000813365757302	0.0102745005577	0.0205582088891	0.0259517565348	2.05467489906e-05	1.88918066235e-05	1.36343804538e-05	0.00183278147372	0.133407606027	0.0798042426194	0.0772867267188	0.00724214460927	0.0988301886792	0.0248272788054	0.0246910699982
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__ruminis	0.0	0.0	0.0	0.0	1.44096371653e-05	0.0	3.77836132469e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__vaginalis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.53562049556e-06	0.0	0.0	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__zeae	3.77811864804e-05	2.48989517541e-05	3.62736118542e-05	2.95270504691e-05	5.04337300787e-05	4.10934979813e-05	4.72295165587e-05	3.40859511344e-05	3.0377593487e-05	6.29429610887e-05	6.80343074334e-05	3.3116969135e-05	7.78725226804e-06	1.88679245283e-05	1.48577371666e-05	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.36343804538e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.81719022688e-06	1.01258644957e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__	0.0	1.65993011694e-05	0.0	1.47635252346e-05	0.0	0.000277381111374	0.0	4.77203315881e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__	2.26687118882e-05	3.31986023388e-05	4.53420148178e-05	2.21452878518e-05	2.1614455748e-05	0.0013252653099	0.000576200102016	0.00120664267016	3.0377593487e-05	1.88828883266e-05	1.81424819822e-05	0.0	2.33617568041e-05	1.88679245283e-05	1.48577371666e-05	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__luteciae	0.0	0.0	0.0	0.0	0.0	1.02733744953e-05	0.0	4.77203315881e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter;s__	0.00378567488533	0.000215790915202	0.00119702919119	0.000118108201876	7.92530044093e-05	0.0	0.0	2.04515706806e-05	0.0	0.0	0.0	0.0	0.0	0.0	7.42886858331e-06	0.000139980869281
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other;Other	0.0	0.0	0.0	0.0	7.20481858267e-06	1.02733744953e-05	0.000226701679482	6.81719022688e-06	0.0	0.0	0.0	0.0	0.000264766577113	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__	0.000476042949653	0.00029878742105	9.06840296355e-05	0.000250979928987	0.000201734920315	0.00357513432437	0.0141877467742	0.000749890924956	0.000151887967435	0.000900084343568	0.000671271833343	0.00103490528547	0.148946774131	0.00022641509434	0.00137434068791	0.00437829052252
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__;s__	0.0	0.0	0.0	0.0	7.20481858267e-06	0.0	0.00160580356299	6.81719022688e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella;s__	2.26687118882e-05	3.31986023388e-05	0.0	2.21452878518e-05	2.1614455748e-05	0.0	0.0	0.0	0.0	0.0	0.0	8.27924228375e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.33617568041e-05	3.77358490566e-05	7.42886858331e-05	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__;s__	0.000332474441027	1.65993011694e-05	6.34788207449e-05	1.47635252346e-05	1.44096371653e-05	0.000708862840177	0.000831239491433	6.13547120419e-05	5.06293224784e-05	3.77657766532e-05	3.17493434689e-05	2.48377268512e-05	0.00197796207608	0.00815094339623	0.0161577891687	0.00799446297895
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Candidatus Arthromitus;s__	1.51124745922e-05	8.29965058471e-06	0.0	0.000169780540197	3.60240929133e-05	0.000277381111374	9.44590331173e-06	0.0	0.0	0.131210896685	9.52480304068e-05	0.0906990992184	0.0117042401589	0.0202735849057	0.000676027041082	0.193329133907
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.48577371666e-05	7.77671496007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.0	8.29965058471e-06	0.0	7.38176261728e-06	0.0	0.0	0.000784009974874	0.0	2.02517289914e-05	2.51771844355e-05	1.36068614867e-05	8.27924228375e-06	0.00144842892185	3.77358490566e-05	8.17175544165e-05	0.000116650724401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium;s__	0.0	8.29965058471e-06	0.0	0.0	7.20481858267e-06	0.0	0.0	6.81719022688e-06	1.01258644957e-05	0.0	4.53562049556e-06	0.0	0.000599618424639	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other;Other	7.55623729608e-06	3.31986023388e-05	0.0	0.0	7.20481858267e-06	1.02733744953e-05	0.000151134452988	2.72687609075e-05	1.01258644957e-05	1.25885922177e-05	1.81424819822e-05	4.96754537025e-05	0.0026554530234	3.77358490566e-05	0.000267439268999	0.000101097294481
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__	0.000105787322145	9.95958070165e-05	4.53420148178e-05	0.00016239877758	0.000136891553071	0.00333884671098	0.0197324920182	0.000504472076789	4.05034579827e-05	0.000125885922177	0.000154211096849	0.00019870181481	0.0359459564693	0.000122641509434	0.000245152663249	0.000552146762165
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__	0.0	0.0	0.0	7.38176261728e-06	0.0	0.0	0.000746226361627	0.0	0.0	0.0	0.0	0.0	7.00852704123e-05	0.0	1.48577371666e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__	7.55623729608e-06	3.31986023388e-05	9.06840296355e-06	1.47635252346e-05	2.1614455748e-05	0.00247588325337	0.00413730565054	0.00010907504363	0.0	1.25885922177e-05	1.36068614867e-05	1.65584845675e-05	0.0	1.88679245283e-05	2.22866057499e-05	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta	7.55623729608e-06	0.0	0.0	0.0	1.44096371653e-05	0.00147936592733	0.00477018117243	1.36343804538e-05	1.01258644957e-05	6.29429610887e-06	4.53562049556e-06	0.0	0.0	0.0	0.0	7.77671496007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__	0.0	0.0	9.06840296355e-06	0.0	7.20481858267e-06	0.000955423828065	0.00206865282527	7.49890924956e-05	2.02517289914e-05	0.0	0.0	0.0	0.00147957793093	2.83018867925e-05	7.42886858331e-06	7.77671496007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__	0.0	0.0	0.0	0.0	1.44096371653e-05	0.000760229712654	0.00136021007689	4.77203315881e-05	0.0	0.0	4.53562049556e-06	8.27924228375e-06	0.000171319549897	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium;s__	0.0	0.0	0.0	0.0	0.0	0.0	2.83377099352e-05	6.81719022688e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__	0.0	0.0	0.0	0.0	1.44096371653e-05	0.000441755103299	0.00467572213931	1.36343804538e-05	0.0	1.88828883266e-05	9.07124099112e-06	0.0	0.0	0.0	7.42886858331e-06	7.77671496007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__	0.0	0.0	0.0	0.0	0.0	3.0820123486e-05	0.000698996845068	0.0	0.0	6.29429610887e-06	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__faecis	1.51124745922e-05	8.29965058471e-06	1.81368059271e-05	2.95270504691e-05	7.20481858267e-06	0.00298955197814	0.00917197211569	5.4537521815e-05	1.01258644957e-05	1.88828883266e-05	4.53562049556e-06	1.65584845675e-05	7.78725226804e-06	3.77358490566e-05	1.48577371666e-05	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__	2.26687118882e-05	0.0	0.0	7.38176261728e-06	7.20481858267e-06	0.000698589465682	0.00290933822001	2.04515706806e-05	1.01258644957e-05	0.0	9.07124099112e-06	8.27924228375e-06	3.11490090721e-05	1.88679245283e-05	7.42886858331e-06	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	4.53374237765e-05	0.000224090565787	4.53420148178e-05	0.000339561080395	3.60240929133e-05	0.00118143806696	0.000736780458315	0.000259053228621	0.00037465698634	0.000163651698831	3.62849639645e-05	0.000173864087959	0.00564575789433	4.71698113208e-05	0.000170863977416	0.000381059033043
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__	0.0	0.0	0.0	0.0	1.44096371653e-05	0.0	0.000340052519222	0.0	0.0	0.0	0.0	0.0	3.11490090721e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__anaerobius	7.55623729608e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other;Other	0.0	0.0	0.0	0.0	7.20481858267e-06	0.0	0.0	0.0	0.0	0.0	4.53562049556e-06	0.0	0.000264766577113	9.43396226415e-06	7.42886858331e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__	0.000151124745922	4.14982529236e-05	0.000136026044453	8.85811514073e-05	0.00010807227874	0.00587637021132	0.0185612000076	0.00109756762653	4.05034579827e-05	9.4414441633e-05	0.000136068614867	0.000124188634256	0.0189697465249	3.77358490566e-05	0.000185721714583	9.33205795208e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	3.77811864804e-05	2.48989517541e-05	1.81368059271e-05	0.000103344676642	1.44096371653e-05	0.00695507453333	0.0331929042374	0.000245418848168	0.0	3.77657766532e-05	4.98918254512e-05	8.27924228375e-06	3.11490090721e-05	4.71698113208e-05	2.97154743333e-05	4.66602897604e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira;s__	0.0	8.29965058471e-06	9.06840296355e-06	2.21452878518e-05	7.20481858267e-06	0.000410934979813	0.00212532824514	0.000156795375218	1.01258644957e-05	3.77657766532e-05	9.07124099112e-06	4.13962114187e-05	0.012319433088	9.43396226415e-06	7.42886858331e-06	1.55534299201e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__	7.55623729608e-06	9.12961564318e-05	1.81368059271e-05	0.000745558024345	2.88192743307e-05	0.000986243951551	0.00622485028243	0.000347676701571	2.02517289914e-05	1.25885922177e-05	1.36068614867e-05	8.27924228375e-06	0.00439201027917	1.88679245283e-05	2.97154743333e-05	3.11068598403e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__	7.55623729608e-06	8.29965058471e-06	0.0	7.38176261728e-06	0.0	0.00540379498454	0.0	6.81719022688e-06	1.01258644957e-05	1.25885922177e-05	9.07124099112e-06	8.27924228375e-06	1.55745045361e-05	1.88679245283e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium;s__	7.55623729608e-06	0.0	0.0	0.0	0.0	0.00144854580384	0.000538416488769	6.81719022688e-06	0.0	6.29429610887e-06	9.07124099112e-06	0.0	0.0	9.43396226415e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__;s__	0.0	2.48989517541e-05	9.06840296355e-06	0.0	0.0	6.16402469719e-05	0.0	0.0	1.01258644957e-05	1.25885922177e-05	0.0	0.0	0.000155745045361	2.83018867925e-05	7.42886858331e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Anaerovorax;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.45107658763e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__	6.04498983686e-05	0.000257289168126	4.53420148178e-05	7.38176261728e-05	0.000381855384881	0.0019724879031	0.00631930931555	0.000695353403141	0.000121510373948	3.14714805443e-05	5.44274459467e-05	0.000173864087959	0.00340302924113	9.43396226415e-06	0.000178292846	8.55438645607e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;s__	0.438760474834	0.622722783371	0.415459813372	0.438329064214	0.31435343958	0.000123280493944	0.000264485292729	4.77203315881e-05	6.07551869741e-05	0.00323526819996	0.00453562049556	0.0146128626308	0.000202468558969	0.387943396226	0.408483767922	0.0787470156856
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__	0.0	0.0	0.0	0.0	7.20481858267e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.78725226804e-06	0.0	0.0	7.77671496007e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium;Other	0.0	0.0	0.0	0.0	1.44096371653e-05	0.0	0.0	6.81719022688e-06	1.01258644957e-05	0.0	0.0	3.3116969135e-05	0.000467235136082	0.0	1.48577371666e-05	3.11068598403e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__biforme	7.55623729608e-06	0.0	0.0	0.0	0.0	1.02733744953e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.00027393119604	0.0	0.0	0.0	4.53562049556e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__	1.51124745922e-05	0.0	0.0	2.21452878518e-05	1.44096371653e-05	4.10934979813e-05	9.44590331173e-06	1.36343804538e-05	0.0	6.29429610887e-06	2.26781024778e-05	8.27924228375e-06	7.78725226804e-06	1.88679245283e-05	1.48577371666e-05	5.44370047205e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__	0.0	0.0	0.0	0.0	0.0	1.02733744953e-05	0.0	0.0	0.0	0.0	4.53562049556e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.55745045361e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.000151134452988	0.0	0.0	0.0	4.53562049556e-06	0.0	0.000249192072577	9.43396226415e-06	7.42886858331e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__	1.51124745922e-05	8.29965058471e-06	0.0	0.0	0.0	0.000472575226785	0.000784009974874	6.81719022688e-06	2.02517289914e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium;s__	7.55623729608e-06	0.0	0.0	0.0	0.0	0.000657495967701	0.00070844274838	0.0	0.0	0.0	0.0	0.0	0.0	9.43396226415e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.25885922177e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	9.44590331173e-06	1.36343804538e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.000103904936429	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella;s__	0.000317361966435	2.48989517541e-05	2.72052088907e-05	0.000147635252346	0.000489927663621	0.00122253156494	0.00387282035781	6.81719022688e-05	4.05034579827e-05	0.00365698603925	0.00803258389764	0.00597761292886	0.00330179496165	0.00125471698113	0.00200579451749	0.0148224187139
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__;s__	0.0	8.29965058471e-06	0.0	0.0	0.0	0.00188002753264	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.43396226415e-06	0.0	3.11068598403e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia;s__	1.51124745922e-05	0.0	0.0	7.38176261728e-06	0.0	0.000339021358346	0.0	6.81719022688e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__;g__;s__	0.0	0.0	0.0	0.0	0.0	1.02733744953e-05	0.0	6.81719022688e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__	0.0	0.0	9.06840296355e-06	0.0	7.20481858267e-06	3.0820123486e-05	0.0	1.36343804538e-05	0.0	6.29429610887e-06	0.0	8.27924228375e-06	0.0	0.0	0.0	7.77671496007e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.00125630514046	0.0	0.0	0.0	4.53562049556e-06	0.0	0.0	9.43396226415e-06	7.42886858331e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;Other	1.51124745922e-05	9.95958070165e-05	5.44104177813e-05	0.000103344676642	0.000122481915905	0.0	0.0	0.0	1.01258644957e-05	7.55315533064e-05	5.44274459467e-05	5.79546959862e-05	7.78725226804e-05	9.43396226415e-05	0.000104004160166	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__	0.0073219939399	0.0420792284645	0.024883697732	0.0304423890337	0.0467592726015	0.00258889037282	0.00167192488618	0.00010907504363	0.00161001245481	0.0454637007943	0.0384665974229	0.010796131938	0.0125452634038	0.0223867924528	0.0193002005795	0.00647022684678
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__C21_c20	0.0	0.000190891963448	9.06840296355e-05	0.000103344676642	0.00010807227874	0.0	0.0	0.0	0.0	5.66486649798e-05	6.34986869379e-05	4.96754537025e-05	4.67235136082e-05	4.71698113208e-05	0.000148577371666	1.55534299201e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Flexispira;Other	7.55623729608e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.78725226804e-06	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__;s__	0.0	0.0	1.81368059271e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other;Other	0.0	0.0	0.0	0.0	0.0	0.000113007119449	3.77836132469e-05	0.000490837696335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__	0.000498711661541	0.00056437623976	0.00028112049187	0.000575777484148	0.000677252946771	0.131560833787	0.0402489940113	0.374072862129	0.000405034579827	0.000478366504274	0.000476240152034	0.000438799841039	0.000218043063505	0.000301886792453	0.000512591932249	0.000723234491286
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus;s__	0.0	0.0	0.0	0.0	0.0	0.0	9.44590331173e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.36343804538e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__	7.55623729608e-06	1.65993011694e-05	0.0	0.0	0.0	0.000678042716691	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter;s__pneumotropica	0.0	0.0	1.81368059271e-05	0.0	7.20481858267e-06	1.02733744953e-05	0.0	0.0	0.0	6.29429610887e-06	0.0	0.0	0.0	0.0	0.0	7.77671496007e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__parainfluenzae	0.0	0.0	0.0	0.0	0.0	1.02733744953e-05	9.44590331173e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.01258644957e-05	0.0	0.0	0.0	0.0	0.0	7.42886858331e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter;s__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.36343804538e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella;s__	7.55623729608e-06	0.0	1.81368059271e-05	7.38176261728e-06	2.88192743307e-05	2.05467489906e-05	1.88918066235e-05	2.04515706806e-05	2.02517289914e-05	1.88828883266e-05	2.26781024778e-05	8.27924228375e-06	0.0	4.71698113208e-05	3.71443429166e-05	2.33301448802e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__	7.55623729608e-06	0.0	0.0	0.0	7.20481858267e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__;s__	0.0	0.0	0.0	0.0	0.0	0.000410934979813	0.000226701679482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__;s__	0.0	8.29965058471e-06	0.0	2.95270504691e-05	0.0	0.0	0.0	0.0	1.01258644957e-05	6.29429610887e-06	0.0	2.48377268512e-05	0.0	0.0	0.0	2.33301448802e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma;s__	0.0	0.0	0.0	7.38176261728e-06	0.0	0.0	0.0	0.0	0.0	0.0	1.36068614867e-05	2.48377268512e-05	0.0131916053421	0.0	1.48577371666e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__;s__	0.0	0.0	9.06840296355e-06	1.47635252346e-05	1.44096371653e-05	4.10934979813e-05	9.44590331173e-06	0.0	0.0	6.29429610887e-06	9.07124099112e-06	8.27924228375e-06	1.55745045361e-05	0.0	7.42886858331e-06	7.77671496007e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__;s__	0.0	0.0	9.06840296355e-06	0.0	1.44096371653e-05	0.000215740864402	0.00263540702397	3.40859511344e-05	0.0	1.25885922177e-05	0.0	1.65584845675e-05	0.000186894054433	9.43396226415e-06	2.97154743333e-05	0.000116650724401
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__;s__	0.0	0.0	0.0	7.38176261728e-06	0.0	0.0	0.0	0.0	0.0	6.29429610887e-06	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__;s__	0.0	0.0	0.0	0.0	0.0	0.0	6.61213231821e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__muciniphila	7.55623729608e-06	0.0171968760115	0.00137839725046	0.00622282588637	0.0017867950085	0.000113007119449	9.44590331173e-06	0.0	0.0	0.000874907159132	0.00111576264191	0.0013246787654	0.000654129190515	0.00108490566038	0.00270410816433	0.00150868270225
